spring.application.name=forohub
spring.datasource.url=jdbc:postgresql://localhost:5432/foro-hub
spring.datasource.username=postgres
spring.datasource.password=felipe2002
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect